# Fresh-Farm-Market

./: .gitignore  Fresh Farm Market.sln
.github/workflows/: codeql.yml
Fresh Farm Market/: Fresh Farm Market.csproj  Program.cs  appsettings.json
Fresh Farm Market/Migrations/: 20230121102218_inital.Designer.cs  20230121102218_inital.cs  20230204101538_ini.Designer.cs  20230204101538_ini.cs  20230205134614_initial.Designer.cs  20230205134614_initial.cs  20230206112348_newcase.Designer.cs  20230206112348_newcase.cs  20230206113034_newcases.Designer.cs  20230206113034_newcases.cs  UserDbContextModelSnapshot.cs
Fresh Farm Market/Models/: AuditLog.cs  PasswordHistory.cs  User.cs  UserDbContext.cs  reCaptchaService.cs
Fresh Farm Market/Pages/: Changepassword.cshtml  Changepassword.cshtml.cs  Google.cshtml  Google.cshtml.cs  GoogleUser.cshtml  GoogleUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MFA.cshtml  MFA.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Fresh Farm Market/Pages/Shared/: _Layout.cshtml
Fresh Farm Market/Pages/errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  410.cshtml  410.cshtml.cs
Fresh Farm Market/Properties/: launchSettings.json
Fresh Farm Market/Service/: AuditLogService.cs  Email.cs  Emailsend.cs  PasswordHistoryService.cs
Fresh Farm Market/ViewModel/: Changepassword.cs  GoogleRegister.cs  Login.cs  MFA.cs  Register.cs  ResetPassword.cs
